# EventTicket

./: EventTicket.sln
EventTicket.Data/Models/: Category.cs  Event.cs  EventTicketContext.cs  Order.cs  OrderHistory.cs  PaymentHistory.cs  Role.cs  Ticket.cs  User.cs  UserTicket.cs
EventTicket.Service/: EventTicket.Service.csproj
EventTicket.Service/Service/: EventService.cs
EventTicket.Web/: EventTicket.Web.csproj  Program.cs  appsettings.json
EventTicket.Web/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  EventsController.cs  TicketsController.cs  UsersController.cs
EventTicket.Web/Areas/Admin/Views/: _ViewImports.cshtml
EventTicket.Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EventTicket.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
EventTicket.Web/Areas/Admin/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EventTicket.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EventTicket.Web/Areas/Admin/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventTicket.Web/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EventTicket.Web/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  VnpayController.cs
EventTicket.Web/Models/: ErrorViewModel.cs
EventTicket.Web/Properties/: launchSettings.json
EventTicket.Web/ViewModel/: ChangePasswordViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  PaginatedList.cs  ProfileViewModel.cs  TicketViewModel.cs
EventTicket.Web/Views/: _ViewImports.cshtml
EventTicket.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
EventTicket.Web/Views/Event/: EventDetail.cshtml
EventTicket.Web/Views/Home/: Index.cshtml
EventTicket.Web/Views/Profile/: ChangePassword.cshtml  Index.cshtml  PaymentHistory.cshtml  PurchasedTickets.cshtml  TransactionHistory.cshtml
EventTicket.Web/Views/Shared/: _Layout.cshtml  _ProfileSidebar.cshtml
EventTicket.Web/wwwroot/assets/css/: font-awesome.css  tooplate-artxibition.css
