<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\font-awesome.css" />
    <None Include="wwwroot\assets\css\owl-carousel.css" />
    <None Include="wwwroot\assets\css\tooplate-artxibition.css" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\assets\fonts\flexslider-icon.eot" />
    <None Include="wwwroot\assets\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\assets\fonts\flexslider-icon.ttf" />
    <None Include="wwwroot\assets\fonts\flexslider-icon.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\slick.eot" />
    <None Include="wwwroot\assets\fonts\slick.svg" />
    <None Include="wwwroot\assets\fonts\slick.ttf" />
    <None Include="wwwroot\assets\fonts\slick.woff" />
    <None Include="wwwroot\assets\images\about-image.jpg" />
    <None Include="wwwroot\assets\images\about-map-image.jpg" />
    <None Include="wwwroot\assets\images\about_bg.jpg" />
    <None Include="wwwroot\assets\images\banner_bg.jpg" />
    <None Include="wwwroot\assets\images\event-01.jpg" />
    <None Include="wwwroot\assets\images\event-02.jpg" />
    <None Include="wwwroot\assets\images\event-03.jpg" />
    <None Include="wwwroot\assets\images\event-page-01.jpg" />
    <None Include="wwwroot\assets\images\event-page-02.jpg" />
    <None Include="wwwroot\assets\images\event-page-03.jpg" />
    <None Include="wwwroot\assets\images\event-page-04.jpg" />
    <None Include="wwwroot\assets\images\like-01.jpg" />
    <None Include="wwwroot\assets\images\like-02.jpg" />
    <None Include="wwwroot\assets\images\like-03.jpg" />
    <None Include="wwwroot\assets\images\map-image.jpg" />
    <None Include="wwwroot\assets\images\rent_venue_bg.jpg" />
    <None Include="wwwroot\assets\images\show-events-01.jpg" />
    <None Include="wwwroot\assets\images\show-events-02.jpg" />
    <None Include="wwwroot\assets\images\show-events-03.jpg" />
    <None Include="wwwroot\assets\images\show-events-04.jpg" />
    <None Include="wwwroot\assets\images\shows_events_bg.jpg" />
    <None Include="wwwroot\assets\images\ticket-01.jpg" />
    <None Include="wwwroot\assets\images\ticket-02.jpg" />
    <None Include="wwwroot\assets\images\ticket-03.jpg" />
    <None Include="wwwroot\assets\images\ticket-04.jpg" />
    <None Include="wwwroot\assets\images\ticket-05.jpg" />
    <None Include="wwwroot\assets\images\ticket-06.jpg" />
    <None Include="wwwroot\assets\images\ticket-details.jpg" />
    <None Include="wwwroot\assets\images\venue-01.jpg" />
    <None Include="wwwroot\assets\images\venue-02.jpg" />
    <None Include="wwwroot\assets\images\venue-03.jpg" />
    <None Include="wwwroot\assets\js\accordions.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\imgfix.min.js" />
    <None Include="wwwroot\assets\js\jquery-2.1.0.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\mixitup.js" />
    <None Include="wwwroot\assets\js\owl-carousel.js" />
    <None Include="wwwroot\assets\js\popper.js" />
    <None Include="wwwroot\assets\js\quantity.js" />
    <None Include="wwwroot\assets\js\scrollreveal.min.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventTicket.Service\EventTicket.Service.csproj" />
  </ItemGroup>

</Project>
